#	Main Makefile
#	Projet Informatique MA-PH EPFL 2010
#	HASANOVIC Sanela - FAVRE Etienne

TESTDIR		= Test
SUBDIR		= $(filter-out . ./Data ./Test ,$(shell find . -maxdepth 1 -type d -print)) ./Test

export MAINDIR	= "/home/repptilia/Documents/ProjetEPFL"
export CC  	= c++
export CXX	= c++
export CXXFLAGS = -ansi -pedantic -W -Wall -std=c++0x -O2 -iquote $(MAINDIR)/Basic -iquote $(MAINDIR)/Basic/Matrice -iquote $(MAINDIR)/Toupie -iquote $(MAINDIR)/Integrateur -iquote $(MAINDIR)/SDLGL -I/usr/include/SDL -I/usr/include/GL
export LDLIBS 	= -lSDL -lGL -lGLU -lSDL_image

all:
	@($(foreach dir, $(SUBDIR), \
		make -C $(dir) ; ))
	@(echo "Compiling sucessful.")

clean:
	@($(foreach dir, $(SUBDIR), \
		cd $(dir) && $(MAKE) $@ && cd .. ; ))
	@(echo "Cleaning successful.")

mrproper:clean
